ない	1193
いい	1074
情けない	804
重く	801
凄い	661
やばい	520
早く	442
ほしい	413
赤い	385
すごい	382
欲しい	340
強い	323
良い	322
遅かっ	266
なく	252
悪い	213
多い	205
嬉しい	199
なう	191
なかっ	191
ええ	185
悲しい	173
良かっ	149
強	141
痛く	140
良く	137
なし	135
無い	126
赤く	119
欲しけれ	116
よかっ	114
温かい	114
イイ	108
うまい	103
悔しい	96
素晴らしい	94
うれしい	92
楽しかっ	89
熱い	89
面白い	82
楽しい	77
怖い	75
格好いい	74
強く	65
可愛い	61
辛い	61
かわいい	60
嬉しかっ	59
強かっ	57
こい	56
楽し	56
ぽ	54
面白く	53
厳しい	48
悪く	48
寒い	45
優しい	45
多く	43
っぽい	43
悪かっ	43
高	43
よし	41
難しい	41
早い	40
高い	39
忙しい	38
ほしかっ	37
偉	37
無かっ	36
すごく	36
痛々しく	36
かっこいい	35
甘	34
多	33
高く	33
詳しく	33
遅く	31
近い	31
少ない	31
痛い	30
若い	29
な	29
可愛	29
楽しく	29
大きい	28
うう	28
美味しい	27
あさ	27
おかしい	27
弱い	26
ひどかっ	26
つらい	26
ありがたい	24
偉い	24
く	24
新しい	24
よく	23
寂しい	23
欲しかっ	23
可愛かっ	23
少なく	23
熱く	22
多かっ	22
美味い	22
永	22
深い	22
嬉し	22
やすい	22
永い	21
凄く	21
すご	21
よろしく	21
凄かっ	21
長く	21
羨ましい	20
白い	20
よい	20
悔し	20
明るい	20
面白かっ	20
青い	20
素晴らしかっ	19
悪	19
長い	19
やば	19
良	18
熱き	18
無く	18
低	17
しんどい	17
宜しく	17
おいし	17
珍しい	17
こわい	16
欲しく	15
美味し	15
すごかっ	15
暗かっ	15
すばらしい	15
広	15
悔しかっ	14
危ない	14
かっこよ	14
懐かしい	14
美味しかっ	13
うまく	13
寒く	13
忙しかっ	13
恥ずかしい	13
うるさい	13
たまらない	13
気持ちいい	13
暖かい	13
安く	13
眠い	13
面白	13
ひどい	12
美しい	12
酷い	12
珍しく	12
大きく	11
もどかしい	11
大き	11
大人しく	11
惜しかっ	11
遠い	11
低い	11
うらやましい	11
若く	11
少なかっ	10
怖	10
つよい	10
仲良く	10
嬉しく	10
たくましく	10
忙し	10
おかしく	10
明るく	10
忙しく	10
上手く	10
恐ろしい	10
優し	10
はやく	10
重い	10
あったかい	10
おとなしく	10
おもろい	10
寒	9
近かっ	9
かわいく	9
きつい	9
怪しい	9
濃い	9
良き	9
感慨深い	9
おいしい	9
おもしろい	9
えぐい	8
汚い	8
美味しく	8
すぅ	8
凄	8
甘く	8
上手い	8
印象深い	8
わろ	8
やばかっ	8
でかい	8
おもろかっ	8
厳し	8
短い	8
懐かしかっ	8
暗	8
丸	8
弱かっ	8
きつかっ	8
可愛く	8
遅い	7
難い	7
にくい	7
軽く	7
おもしろ	7
すっごい	7
気持ちよく	7
怖かっ	7
悔しく	7
痛	7
悲し	7
強し	7
ほし	7
やす	7
もったいない	7
たのし	7
軽い	7
無し	7
長かっ	7
良けれ	7
速い	6
しゃあない	6
酷	6
甘い	6
深く	6
つら	6
温か	6
凄まじい	6
すさまじい	6
正しい	6
激しく	6
まずい	6
羨まし	6
ありがたかっ	6
狭い	6
ちっちゃい	6
手強い	6
熱かっ	6
力強く	6
こ	6
おそ	6
無	6
えらい	6
かっこよかっ	6
太	6
早	6
苦しい	6
肌寒い	5
近	5
何気ない	5
よろしい	5
思しき	5
素晴らし	5
凄まじかっ	5
遅	5
たらしく	5
なるし	5
だるい	5
ぽかっ	5
辛	5
詳しい	5
うい	5
くち	5
っぽく	5
ねむ	5
遠	5
かっこよく	5
優しく	5
ものすごく	5
ぽい	5
小さい	5
あつ	4
幼い	4
おしく	4
痛かっ	4
冷たい	4
遠く	4
なき	4
たのしい	4
数少ない	4
っぽ	4
うぅ	4
あたたかい	4
酷かっ	4
ひど	4
おめでたい	4
くぅ	4
激しい	4
こく	4
カッコイイ	4
惜しい	4
怖く	4
青	4
つまらない	4
ちか	4
くやしい	4
黒い	4
こよなく	4
おもんない	4
早かっ	4
うるさく	4
寒かっ	4
やすく	4
づらい	4
おおい	4
優しかっ	4
美味かっ	4
暑く	4
なきゃ	4
暖かく	4
切ない	4
大きかっ	4
熱	4
ほしく	4
うるさ	4
めずらしく	4
素晴らしく	4
重	4
ものすごい	4
近く	3
めでたい	3
おもしろく	3
臭い	3
良かろ	3
ありがた	3
難しかっ	3
かわゆかっ	3
眠たい	3
やさしい	3
険しい	3
かわいかっ	3
尊い	3
よけれ	3
心強い	3
厚い	3
若き	3
紅い	3
えげつない	3
むさし	3
広い	3
腹立たしい	3
騒がしく	3
ずるい	3
鋭く	3
恐ろしく	3
遠慮なく	3
なけれ	3
眠	3
くだらない	3
小さく	3
よぅ	3
やばく	3
まる	3
ひろ	3
うま	3
輝かしい	3
赤	3
鋭い	3
永く	3
恥ずかしかっ	3
わるい	3
ねむい	3
うれし	3
良けりゃ	3
でっかい	3
ばっち	3
だる	3
深	3
眠く	3
にくかっ	3
ひろし	3
っぽかっ	3
悩ましい	3
恥ずかしく	3
悲しく	3
良し	3
懐かしく	3
おもろ	3
にぶ	3
頼もしい	3
古い	2
懐かし	2
かわい	2
いそがしい	2
荒い	2
広く	2
悲しかっ	2
浅い	2
でかく	2
おもい	2
見よ	2
硬い	2
数多く	2
ちょろい	2
ボロ	2
よろしけれ	2
物凄い	2
こわ	2
この上ない	2
やるせない	2
ちょろ	2
欲し	2
たらしい	2
惜しく	2
めでた	2
薄く	2
たのしかっ	2
哀しい	2
なぅ	2
たくましい	2
おも	2
あっけなく	2
うまかっ	2
鋭	2
手堅い	2
真白き	2
しょぼい	2
がたい	2
新しく	2
易く	2
涼しく	2
苦しかっ	2
ったらしい	2
潔	2
微笑ましかっ	2
いいっ	2
つまんな	2
弱	2
勿体ない	2
よ	2
大人しい	2
気持ち良い	2
気まずい	2
やすかっ	2
しんどく	2
いたし	2
苦しく	2
呆気なく	2
広し	2
烏滸がましい	2
厳しく	2
有難い	2
あつい	2
よろしゅう	2
羨ましく	2
心許なかっ	2
麗し	2
ぬるい	2
あまい	2
太い	2
煩い	2
せんな	2
馬鹿馬鹿しい	2
かた	2
うれしく	2
おいしかっ	2
ダサい	2
くす	2
怪	2
かっこよい	2
寒う	2
怪しく	2
めんどくさい	2
赤かっ	2
細かく	2
きびしい	2
固く	2
しんどかっ	2
厚	2
にくく	2
薄い	2
暑い	2
恐い	2
でっかく	2
細かい	2
すっごく	2
永き	2
なが	2
なるぅ	2
悔しけれ	2
馴れ馴れしく	2
難し	2
暖か	2
揺るぎない	2
虚しく	2
速	2
素早く	2
安い	2
泥臭く	2
難しく	2
賢く	1
際どい	1
数多い	1
もろう	1
たらしくっ	1
極まりない	1
仲良かっ	1
あかく	1
温	1
うつくしい	1
言うまでもない	1
くし	1
さみし	1
やさし	1
多し	1
危うく	1
潔く	1
虚しい	1
かんばしく	1
薄	1
ながい	1
煩わしい	1
狭	1
むずかしい	1
気持ち良	1
面倒くさい	1
ものすご	1
あやかれ	1
強けれ	1
ほど近い	1
上手かっ	1
佳	1
小さ	1
小さかっ	1
何気なく	1
かわゆい	1
淡い	1
清々しく	1
丸く	1
心地よい	1
もったいなかっ	1
痛かろ	1
おもろない	1
あらい	1
固かっ	1
図々しい	1
でか	1
おおきく	1
程遠く	1
あいな	1
赤う	1
ややこしい	1
狭く	1
微笑ましく	1
恥ずかし	1
貧しい	1
青かっ	1
あぶな	1
さむい	1
何気なし	1
辛かっ	1
熱っぽい	1
わか	1
汚	1
たまらなく	1
おもしろかっ	1
しわい	1
多けれ	1
くるし	1
興味深い	1
ややこしく	1
高かっ	1
愛しい	1
生ぬるい	1
寂しく	1
末永く	1
情なく	1
ひどく	1
めずらしい	1
痛々しかっ	1
眠かっ	1
ねむたい	1
痛々しい	1
眩しい	1
鈍い	1
旨し	1
苦し	1
危なかっ	1
薄かっ	1
まるし	1
こすき	1
しょっぱい	1
速く	1
嬉しき	1
奥ゆかしく	1
数少なく	1
くやしく	1
口煩い	1
つまんなかっ	1
根深い	1
重たかっ	1
おもろく	1
物凄く	1
うす	1
臭	1
由々しく	1
涼しい	1
汚らしい	1
辛く	1
後ろめた	1
苦い	1
むなしく	1
厳しかっ	1
相応しい	1
きびし	1
おもし	1
くわしく	1
等しい	1
残り少ない	1
物足りなく	1
丸い	1
めんどくさ	1
凄まじく	1
痛う	1
渋い	1
弱く	1
心無い	1
慎ましく	1
乏しい	1
心苦しい	1
激し	1
うれしかっ	1
新し	1
えげつなく	1
うらやまし	1
おかしかっ	1
愉し	1
切な	1
コワ	1
我慢強い	1
しろ	1
あったかく	1
危うい	1
芳しく	1
愛し	1
楽しくっ	1
美味しくっ	1
すかっ	1
せこい	1
恨めしい	1
きしょ	1
容易い	1
たのしく	1
勿体なく	1
美味	1
ちっちゃく	1
誇らしい	1
くさい	1
はやい	1
あおい	1
かたい	1
善し	1
あつく	1
悪けりゃ	1
危なげなく	1
えぐ	1
少な	1
仲良い	1
暗い	1
こし	1
楽しけれ	1
ほど遠い	1
うし	1
冷た	1
つまんない	1
あさい	1
おしかっ	1
緩い	1
若	1
古	1
あっけな	1
くろ	1
あぶない	1
ゆるきゃ	1
清々しい	1
頼もし	1
心強かっ	1
長	1
荒々しい	1
余儀なく	1
堅い	1
かいい	1
ゆるい	1
見苦しい	1
いかつい	1
恋し	1
こまかい	1
危なげない	1
したし	1
よかろ	1
そこはかとなく	1
可愛らしい	1
不甲斐ない	1
にく	1
ねむぅ	1
しょうもない	1
古き	1
紛らわしい	1
おっかな	1
羨ましかっ	1
よろしくっ	1
からかっ	1
逞しく	1
程遠い	1
う	1
細	1
情けなく	1
しつこい	1
浅く	1
寂し	1
すばらしかっ	1
早う	1
恐れ多い	1
情けな	1
もどかし	1
くかっ	1
汚かっ	1
気難しい	1
おしい	1
青けれ	1
おっかない	1
有り難い	1
寂しかっ	1
疎い	1
